<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>belltech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel = "icon" href ="image.png">
</head>
<body>
<header id="main-head">
<h1> Well come to belltech website</h1></header>
<hr class="a1">
<div class="container">
	<nav id="nav1">
		<ul>
			<li>
				<a href="home.html">home</a>
			</li>
			<li>
				<a href="about.html" target="main">About</a>
			</li>
			<li>
				<a href="services.html" target="main">Services</a>
			</li>
			<li>
				<a href="Contact.html" target="main">Contact</a>
			</li>
			<li>
				<a class="right" href=""  style="float: right; margin-right: 20px;">message</a>
			</li>
		</ul>
	</nav></div>
	<aside class="social"><ul>
<u><li>connect us on</li></u>
<li><a href="www.facebook.com" target="_blank"> <img src="images/facebook.png" height="20px">facebook</a></li>
<li><a href="www.youtube.com" target="_blank"> <img src="images/youtube.png" height="20px">youtube</a></li>
<li><a href="www.tweeter.com" target="_blank"> <img src="images/tweeter.png" height="20px">tweeter</a></li>
</ul></aside>

<iframe src="home1.html" height="1000" width="80%" name="main"></iframe>
	
 <div class="footers"> <p class="copy">&copy;Belltech 2021</p><hr style="color: black;"> <div class="after"><p>location :</p>Rwanda /Kigali</div>
 <form class="forms" style="float: right;margin-right: 20px;">
 <label>message us</label> <br>
 	Names : <input type="text" name="name"> <br><br>
 	Email: <input type="email" name="email"><br><br>
 	subject:<input type="text" name="subject"><br><br>
 	message:<br><textarea></textarea><br>
 	<input type="submit" name="submit" value="send">
 </form></div>
 
</body>
</html>